# prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# allow scrolling
set-option -g mouse on

# default shell
set -g default-shell /bin/zsh

# allow navigation by word
set-window-option -g xterm-keys on

# colors for p10k theme
set -g default-terminal "screen-256color"