
# theme
# source-file ${HOME}/git/dotfiles/tmux/theme.conf

bind-key -n DoubleClick1Pane \
   select-pane \; \
   copy-mode -M \; \
   send-keys -X select-word \; \
   run-shell "sleep .4s" \; \
   send-keys -X copy-selection-and-cancel

# TODO fix this
# bind-key -n TripleClick1Pane \
#    select-pane \; \
#    copy-mode -M \; \
#    send-keys -X select-line \; \
#    run-shell "sleep .4s" \; \
#    send-keys -X copy-selection-and-cancel

# prefix
unbind C-b
set -g prefix ยง
bind ยง send-prefix

# allow scrolling
set-option -g mouse on

# set cliboard
tmux show-options -g -s set-clipboard

# default shell
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# reload tmux conifg
bind r source-file ~/.tmux.conf

# allow navigation by word
set-window-option -g xterm-keys on

# Renumber windows when one is closed
set-option -g renumber-windows on

# default-terminal sets the $TERM env variable inside tmux, the default value is tmux-256color
# but currently our singularity images don't have this in /etc/terminfo, /lib/terminfo, or /usr/share/terminfo
# screen.xterm-256-color has the same colors as tmux-256color and xterm-256color but xterm-256color seems to work directly
# although not sure if this is recomended
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc";

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
